<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Hackers news</title>
        <style>
            body {
                background-color: white;
                font-family: footlight mt light;
            }
            h1 {
                text-align: center;
                color: #116998;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
                background-color: white;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #116998;
                color: white;
            }
            tr:nth-child(even) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Hackers news</h1>
        <div class="place-here"></div>
        <p style="text-align: center;"><color black><a href="https://news.ycombinator.com/"style="color: blue">Оригинальный источник данных</a></color></p>
    </body>
</html>
